OPENAI_API_KEY=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
# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=b7b715ef-f9c6-463c-8d8b-dd666f3bc212
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_INDEX_NAME=pdf-58cea2f.svc.us-west1-gcp-free.pinecone.io
